[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Proyectiles/canion/sfx_disparo.tres" type="AudioStream" id=1]
[ext_resource path="res://Juego/Proyectiles/canion/Canion.gd" type="Script" id=2]
[ext_resource path="res://Juego/Proyectiles/ProyectilPlayer.tscn" type="PackedScene" id=4]

[node name="Canion" type="Node2D"]
script = ExtResource( 2 )
proyectil = ExtResource( 4 )
cadencia_disparo = 0.25
velocidad_proyectil = 1000

[node name="PuntoIzquierdo" type="Position2D" parent="."]

[node name="PuntoDerecho" type="Position2D" parent="."]

[node name="DisparoSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Disparo"

[node name="TimerEnfriamiento" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TimerEnfriamiento" to="." method="_on_TimerEnfriamiento_timeout"]
